# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.host=
jdbc.username
jdbc.password
jdbc.database=myblog
#server
#remember to update or change
server.host=
server.username=
server.password=
# redis
host
port=
password=
timeout=
maxIdle=8
minIdle=0
maxWait=8
#Jmx
jmx_ip=
jmx_port=
credentials=monitorRole,tomcat
#设置最大连接数
http.maxTotal=200
#设置每个主机的并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
#sina weibo
app_key=
app_secret=
callback_url=
weibo_username=
weibo_password=
user_agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
