# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://****:***/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host=*****
jdbc.username=****
jdbc.password=*****
jdbc.database=myblog

#server
#remember to update or change
server.host=*****
server.username=***
server.password=****

# redis
host=****
port=***
password=***
timeout=5000
maxIdle=8
minIdle=0
maxWait=8
