# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc1
jdbc.url_1=jdbc:mysql://47.95.10.139:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_1=47.95.10.139
jdbc.username_1=root
jdbc.password_1=helloroot
jdbc.database_1=myblog

#jdbc2
jdbc.url_2=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_2=127.0.0.1
jdbc.username_2=root
jdbc.password_2=helloroot
jdbc.database_2=myblog

#server
#remember to update or change
server.host=119.23.46.71
server.username=wenzhihuai
server.password=wenzhihuai
# redis
host=119.23.46.71
port=6379
password=root
timeout=5000
maxIdle=8
minIdle=0
maxWait=8
#Jmx
jmx_ip=119.23.46.71
jmx_port=8888
credentials=monitorRole,tomcat
#设置最大连接数
http.maxTotal=200
#设置每个主机的并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
#sina weibo
app_key=415390189
app_secret=958ea2c93dcad4ab45a99098b44b016a
callback_url=https://api.weibo.com/oauth2/authorize
user_agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
