# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.28.24:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host=123.206.28.24
jdbc.username=root
jdbc.password=helloroot
jdbc.database=myblog
#server
#remember to update or change
server.host=123.206.28.24
server.username=root
server.password=wenzhihuai2017
# redis
host=123.206.28.24
port=6379
password=root
timeout=5000
maxIdle=8
minIdle=0
maxWait=8
#Jmx
jmx_ip=123.206.28.24
jmx_port=8888
credentials=monitorRole,tomcat
#设置最大连接数
http.maxTotal=200
#设置每个主机的并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true