# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.28.24:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host=123.206.28.24
jdbc.username=root
jdbc.password=root
jdbc.database=myblog

#server
#remember to update or change
server.host=123.206.28.24
server.username=root
server.password=wenzhihuai2017



# redis
host=123.206.28.24
port=6379
password=root
timeout=5000
maxIdle=8
minIdle=0
maxWait=8